# [PackageDev] target_format: plist, ext: tmLanguage
name: Parva PVM
scopeName: source.pvm
fileTypes: [pvm]
uuid: db0162e4-19a4-4453-8d3c-d59e08e0dd70

patterns:
- comment: Single line comments
  name: comment.pvm
  match: ;.*

- comment: String Quotes
  name: string.pvm
  begin: (\")
  end: (\")

- comment: Keywords
  name: keyword.pvm
  match: (\b)(LDC(_[0-9])?|LDA(_[0-9])?|LDV|LDXA|STO|PRNI|PRNB|PRNS|PRNL|INPI|INPB|ADD|SUB|MUL|DIV|REM|CEQ|CNE|CGT|CLT|CLE|CGE|NEG|AND|OR|NOT|DSP|ANEW|HALT|BRN|BZE|NOP|LDL(_[0-9])?|STL(_[0-9])?|INC|DEC|BGT|BLT|JR|BNE|BEQ)(\b)